# crawling

./: .dockerignore  Crawling.sln  Dockerfile  README.md
src/Crawling/: Crawling.csproj  Program.cs  Runner.cs  Setup.cs
src/Crawling/Crawlers/Caesb/: Command.cs  Handler.cs
src/Crawling/Crawlers/GrowthSupplements/: Command.cs  Handler.cs
src/Crawling/Notifications/: INotifier.cs  NotificationMessage.cs
src/Crawling/Notifications/TelegramNotification/: Notifier.cs  Options.cs
src/Crawling/Puppeteer/: IPuppeteerBrowserFactory.cs  Options.cs  PuppeteerBrowserFactory.cs
